/* styles.css */

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
    font-style: italic;
}

.dashboard {
    max-width: 900px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rpm-radar {
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 10px; /* Reduced margin for closer spacing */
    text-align: center;
    font-style: italic;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Ensures it spans the full width */
    margin-bottom: 20px; /* Adjust as needed */
}

.arrow-left, .arrow-right {
    width: 30px;
    height: 30px;
    background-color: #d00;
    clip-path: polygon(100% 0, 0 50%, 100% 100%);
}

.arrow-right {
    transform: rotate(180deg );
}

.arrow-left:active {
    transform: translateY(2px);
    background-color: rgb(161, 3, 3);

}

.arrow-right:active {
    transform: rotate(180deg) translateY(-2px);
    background-color: rgb(161, 3, 3);
}

.title-banner {
    background-color: #d00;
    padding: 0px 20px;
    font-size: 1.2em;
    font-weight: 700;
    width: 250px;
    margin: 0 10px;
    color: #fff;
    border-radius: 5px;
    text-align: center;
}

.content {
    display: flex;
    justify-content: space-between;
    width: 100%; /* Ensures the content spans the full width of the dashboard */
    margin-top: 20px; /* Space between the header and the content */
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 60px;
    width: 200px;
    height: 270px;
}

.logo {
    max-width: 130px;
    max-height: 130px; 
    height: auto;
    width:auto;
    object-fit:contain;
    margin-bottom: 20px;
    height: 130px;
}

.car-image {
    border: 2px solid #fff;
    border-radius: 5%;
    margin-bottom: 20px;
    max-width: 100%;
    height: 130px;
    max-height: 115px; 
    height: auto;
    width:auto;
    max-width: 100%;
    max-height: 130px; 
    height: auto;
    width:auto;
    object-fit: cover;
}

.specs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 600px;
    width: 600px;
    padding-right: 250px;
}

.spec {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.label {
    width: 150px;
    font-weight: 700;
}

.bar-container {
    flex-grow: 1;
    background-color: #fff;
    margin: 0 10px;
    position: relative;
}

.bar {
    height: 10px;
}

.red {
    background-color: #d00;
}

.fuel {
    width: 40px;
    height: 40px;
    background: url('images/icons/fuel-icon.png') no-repeat center;
    background-color: transparent; /* Change from black to transparent */
    background-size: contain;
}


#engine-type-bar-container {
    background-color: transparent; /* Ensure no unwanted background */
}

.value {
    width: 80px;
    text-align: right;
}

.car-list{
    position:fixed;
    top: 200px;
}

.car-item{
    background-color: black;
    z-index: 10000;
}